chat-app/clients/dotnet/ChatRoomWPF/MainWindow.xaml

<Window x:Class="ChatRoomWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoomWPF"
        mc:Ignorable="d"
        Title="ChatRoom" Height="700" Width="994.573">
    <Viewbox Margin="0,10,2,8" Stretch="Fill">
        <Grid Width="985">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="264" VerticalAlignment="Top" SelectionChanged="dataGrid_SelectionChanged" Margin="10,29,0,0" Width="905" ColumnHeaderHeight="NaN" SelectionMode="Single"/>
            <TextBox x:Name="userName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Margin="119,328,0,0"/>
            <Button x:Name="logIn" Content="Login" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,328,348,0" Click="logIn_Click" Height="26" RenderTransformOrigin="0.551,0.198"/>
            <TextBox x:Name="message" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Margin="197,368,0,0" />
            <TextBox x:Name="error" Height="26" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="157,534,156,0" />
            <Button x:Name="initiateNewUser" Content="New User" HorizontalAlignment="Right" Width="109" Margin="0,329,215,240" Click="initiateNewUser_Click" RenderTransformOrigin="0.5,0.5" Height="26" VerticalAlignment="Center">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="2.433"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.765"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <PasswordBox x:Name="pin" HorizontalAlignment="Left" Width="120" Margin="423,328,0,241" Height="26"/>
            <Button x:Name="postMessage" Content="Post" VerticalAlignment="Bottom" Margin="592,0,317,201" RenderTransformOrigin="2.766,0.82" Height="26" Click="postMessage_Click" />
            <Label x:Name="confirmLabel" Content="Confirmation code will be sent to the email address" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="316"  Margin="47,0,0,137"/>
            <TextBox x:Name="email" TextWrapping="Wrap" VerticalAlignment="Bottom"  Margin="465,0,259,137" Height="26" />
            <Label x:Name="errorFlag" Content="Error" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Width="88"  Margin="45,0,0,38" FontWeight="Bold" FontSize="14" />
            <TextBox x:Name="confirmCode" HorizontalAlignment="Left" Height="26" Margin="210,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.079,2.671" />
            <Label x:Name="messageLabel" Content="Message" HorizontalAlignment="Left" Margin="47,366,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="-0.58,0.509" Height="26" />
            <Button x:Name="addUser" Content="Add User" HorizontalAlignment="Left" Margin="754,432,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.796,-1.066" Height="26" Click="addUser_Click" />
            <Label x:Name="codeLabel" Content="Confirmation code" HorizontalAlignment="Left" Margin="47,469,0,0" VerticalAlignment="Top" />
            <Button x:Name="confirm" Content="Confirm" HorizontalAlignment="Left" Margin="389,469,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="confirm_Click" />
            <Label x:Name="userlabel" Content="User Name" HorizontalAlignment="Left" Margin="47,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.159,3.587" Width="72" Height="26"/>
            <Label x:Name="pinLabel" Content=" Password" HorizontalAlignment="Left" Margin="338,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.159,3.587" Width="72" Height="26"/>
            <Label x:Name="emailLabel" Content="Email" HorizontalAlignment="Left" Margin="389,432,0,0" VerticalAlignment="Top" Width="55" Height="26" />
            <Button x:Name="forgotPwd" Content="Forgot Password" HorizontalAlignment="Left" Margin="792,328,0,0" VerticalAlignment="Top" Width="109" Height="26" Click="forgotPwd_Click"/>
            <Label x:Name="newPwdLabel" Content="New Password" HorizontalAlignment="Left" Margin="47,397,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="-0.58,0.509" Height="26" ContentStringFormat="" />
            <TextBox x:Name="newPwd" HorizontalAlignment="Left" Height="26" Margin="197,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
            <Label x:Name="newConfirmLabel" Content="Confirm Code" HorizontalAlignment="Left" Margin="389,399,0,0" VerticalAlignment="Top" Width="111"/>
            <TextBox x:Name="newConfirmCode" HorizontalAlignment="Left" Height="26" Margin="548,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="updatePwd" Content="Update Password" HorizontalAlignment="Left" Margin="727,399,0,0" VerticalAlignment="Top" Width="121" Height="26" Click="updatePwd_Click"/>
            <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="707,368,0,0" VerticalAlignment="Top" Width="75" Height="24" RenderTransformOrigin="0.653,0.433" Click="delete_Click"/>
            <Button x:Name="delete_account" Content="Delete Account" HorizontalAlignment="Left" Margin="816,370,0,0" VerticalAlignment="Top" Width="85" Height="24" RenderTransformOrigin="0.653,0.433" Click="delete_account_Click"/>

        </Grid>
    </Viewbox>
</Window>
